{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I26CRBD\\SQLEXPRESS;Database=librarydb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }

}
